# multi-data-source

./: .gitignore  pom.xml
src/main/java/com/multi/datasource/: MultiDataSourceApplication.java
src/main/java/com/multi/datasource/config/: DataSourceConfig.java  DataSourceReadProperties.java  DataSourceWriteProperties.java  DbContextHolder.java  MyAbstractRoutingDataSource.java  ReadOnly.java  ReadOnlyInterceptor.java
src/main/java/com/multi/datasource/controller/: UserController.java
src/main/java/com/multi/datasource/dto/: UserDTO.java
src/main/java/com/multi/datasource/mapper/: UserMapper.java
src/main/java/com/multi/datasource/mapper/po/: UserPO.java
src/main/java/com/multi/datasource/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/multi/datasource/: MultiDataSourceApplicationTests.java
